{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If it\'92s you reading this, \'91Pyre, stop snooping around in my files >:(\
\
If it\'92s anyone else, OPEN THINE EYES WIDE AND SOAK IT ALL IN. Bask in the glory.\
\
\
\

\f1\b Music / ambience
\f0\b0 \
\
Urban Dreams - psiklaw\
Spoopy Ambience - Sepherescent [is a placeholder]}